worker/pb/worker.proto

syntax = "proto3";

package pb;

service Worker {

  rpc OrderValidation(ValidatableCode) returns (ValidationResult) {}
  rpc GetValidatableCode(ValidatableCodeRequest) returns (ValidatableCode) {}
  rpc UpdateDatabase(DatabaseUpdate) returns (UpdateResult) {}

}

message ValidatableCodeRequest {
  string bridgeid = 1;
  string userid = 2;
  int32 add = 3;
}

message ValidatableCode {
  int32 data = 1; //データベースの元データ
  int32 add = 2; //加算する値
}

message ValidationResult {
  int32 db = 1; //データベースの最新データ
  bool reject = 2; //検証失敗
}

message DatabaseUpdate {
  string userid = 1;
  int32 db = 2; //更新後のデータベースデータ
}

message UpdateResult {}