worker/pb/worker.proto

syntax = "proto3";

package pb;

//TODO: Rename database to datapool

service Worker {

  rpc OrderValidation(ValidatableCode) returns (ValidationResult) {}
  rpc GetValidatableCode(ValidatableCodeRequest) returns (ValidatableCode) {}
  rpc GetDatapool(DatapoolInfo) returns (DatapoolInfo) {}
  rpc UpdateDatapool(DatapoolUpdate) returns (UpdateResult) {}
  rpc CreateDatapool(DatapoolInfo) returns (CreateDatapoolResult) {}
  rpc DeleteDatapool(DatapoolInfo) returns (DeleteDatapoolResult) {}

}

message ValidatableCodeRequest {
  string bridgeid = 1;
  string userid = 2;
  int32 add = 3;
}

message ValidatableCode {
  int32 data = 1; //データベースの元データ
  int32 add = 2; //加算する値
}

message ValidationResult {
  int32 pool = 1; //データベースの最新データ
  bool reject = 2; //検証失敗
}

message DatapoolUpdate {
  string userid = 1;
  int32 pool = 2; //更新後のデータベースデータ
}

message UpdateResult {}

message DatapoolInfo {
  string userid = 1;
  int32 data = 2;
}

message CreateDatapoolResult{
  int32 pool = 1;
}

message DeleteDatapoolResult{}